options:
  parameters:
    alias: ''
    author: Martin Braun <martin.braun@ettus.com>
    build_dir: ''
    build_ip_dir: ''
    build_output_dir: ''
    catch_exceptions: 'True'
    clean_ip: 'False'
    comment: ''
    copyright: 2024 Ettus Research
    description: This is a graphical version of the X310 image core files.
    fpga_dir: /home/mbr0wn/prefix/master/src/uhd/fpga
    gen_linking: dynamic
    generate_options: no_gui
    generator_class_name: RfnocImageGenerator
    generator_module: gnuradio.uhd.grc_workflows
    hier_block_src_path: '.:'
    id: x310_image_core
    ignore_warnings: 'False'
    include_date: 'False'
    include_dirs: ''
    include_hash: 'False'
    jobs: '1'
    output_language: rfnoc_bitfile
    reuse: 'False'
    thread_safe_setters: ''
    title: Not titled yet
    vivado_path: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9.25, 9.25]
    rotation: 0
    state: enabled

blocks:
- name: samps_per_cycle
  id: variable
  parameters:
    comment: 'Samples per cycle is

      fixed on X310. We use

      this to demonstrate the

      basic/simple variable

      expansion capabilities

      of GRC-based RFNoC

      image generation.'
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_00_device_bsp_0
  id: uhd_fpga_device_bsp
  parameters:
    DRAM_WIDTH: '64'
    ENABLE_DRAM: 'True'
    NUM_DRAM_BANKS: '1'
    NUM_DRAM_CHANS: '1'
    RF_BW: '200'
    affinity: ''
    alias: ''
    chdr_width: '64'
    comment: 'The choice of "default target" will

      affect which bitfile is generated by

      the image builder if the target value

      is not overridden by the user. This is

      how this example will work for both

      X300 and X310, as well as for HG and

      XG configurations.


      Note that you always need exactly one

      of these BSP blocks for FPGA bitfile

      instantations. The choice of device type

      will autopopulate the inputs and outputs

      to match the underlying device.'
    default_target: X310_HG
    device: x310
    maxoutbuf: '0'
    minoutbuf: '0'
    type: device
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 264.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: eprx0
    buff_size_bytes: '524288'
    comment: 'All SEPs have the "Control Traffic"

      setting on "Auto", which is the recommended

      setting. UHD will pick the first SEP (which

      is this one) and assign it a control port.'
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 312.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep0_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: eprx0
    buff_size_bytes: '524288'
    comment: 'All SEPs have the "Control Traffic"

      setting on "Auto", which is the recommended

      setting. UHD will pick the first SEP (which

      is this one) and assign it a control port.'
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 280.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_02_radio0
  id: uhd_fpga_radio
  parameters:
    NIPC: samps_per_cycle
    NUM_PORTS: '2'
    affinity: ''
    alias: radio0
    comment: 'On X310, we have 2 outputs and 1 input,

      because there is the TwinRX daughterboard,

      but no double-Tx daughterboard.


      Note that the samples-per-cycle value

      must remain at 1, because the X310 has

      no other streaming mode.'
    ctrl_clock: ''
    desc: radio.yml
    enable_adv_clk_ctrl: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    timebase_clock: ''
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 216.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none2
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 344.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none2_0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 312.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_addsub_0
  id: uhd_fpga_addsub
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    desc: addsub.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 704.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_ddc_0
  id: uhd_fpga_ddc
  parameters:
    CIC_MAX_DECIM: '255'
    NUM_HB: '3'
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: ddc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2704, 368.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_ddc_0_0
  id: uhd_fpga_ddc
  parameters:
    CIC_MAX_DECIM: '255'
    NUM_HB: '3'
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: ddc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2704, 464.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 384.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_0_0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 480.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_0_0_0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 752.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_1
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 176.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_1_0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 200.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_radio_0
  id: uhd_fpga_radio
  parameters:
    NIPC: '1'
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    ctrl_clock: ''
    desc: radio.yml
    enable_adv_clk_ctrl: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    timebase_clock: ''
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 112.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2880, 384.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_0_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2880, 480.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_0_0_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 464.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_0_0_1
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 432.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_1
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 720.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_2
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 768.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_3
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 720.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_3_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 464.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_3_0_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 496.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_4
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 704.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_5
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 736.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_6
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 480.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_7
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 512.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_siggen_0
  id: uhd_fpga_siggen
  parameters:
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: siggen.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 720.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_siggen_0_0
  id: uhd_fpga_siggen
  parameters:
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: siggen.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 768.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_split_stream_0
  id: uhd_fpga_split_stream
  parameters:
    NUM_BRANCHES: '2'
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: split_stream.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 480.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_split_stream_0_0
  id: uhd_fpga_split_stream
  parameters:
    NUM_BRANCHES: '2'
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: split_stream.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 704.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_switchboard_1
  id: uhd_fpga_switchboard
  parameters:
    NUM_INPUTS: '3'
    NUM_OUTPUTS: '2'
    affinity: ''
    alias: ''
    comment: ''
    desc: switchboard.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 432.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_switchboard_1_0
  id: uhd_fpga_switchboard
  parameters:
    NUM_INPUTS: '4'
    NUM_OUTPUTS: '2'
    affinity: ''
    alias: ''
    comment: ''
    desc: switchboard.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2248, 384.0]
    rotation: 0
    state: enabled

connections:
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_addsub_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_ddc_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_ddc_0_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_siggen_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_siggen_0_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_switchboard_1, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_switchboard_1_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, radio0, uhd_fpga_02_radio0, radio]
- [uhd_fpga_00_device_bsp_0, radio1, uhd_fpga_radio_0, radio]
- [uhd_fpga_00_device_bsp_0, radio_clk, uhd_fpga_02_radio0, radio_clk]
- [uhd_fpga_00_device_bsp_0, radio_clk, uhd_fpga_radio_0, radio_clk]
- [uhd_fpga_00_device_bsp_0, time, uhd_fpga_02_radio0, time]
- [uhd_fpga_00_device_bsp_0, time, uhd_fpga_radio_0, time]
- [uhd_fpga_01_sep0, out0, uhd_fpga_switchboard_1_0, in_1]
- [uhd_fpga_01_sep0_0, out0, uhd_fpga_switchboard_1, in_0]
- [uhd_fpga_02_radio0, ctrlport, uhd_fpga_00_device_bsp_0, ctrlport_radio0]
- [uhd_fpga_02_radio0, out_0, uhd_fpga_01_sep0_0, in0]
- [uhd_fpga_02_radio0, out_1, uhd_fpga_01_sep0, in0]
- [uhd_fpga_05_device_none2, term_out, uhd_fpga_02_radio0, in_1]
- [uhd_fpga_05_device_none2_0, term_out, uhd_fpga_02_radio0, in_0]
- [uhd_fpga_addsub_0, add, uhd_fpga_sep_3, in0]
- [uhd_fpga_addsub_0, sub, uhd_fpga_device_none_0_0_0, term_in]
- [uhd_fpga_ddc_0, out_, uhd_fpga_sep_0, in0]
- [uhd_fpga_ddc_0_0, out_, uhd_fpga_sep_0_0, in0]
- [uhd_fpga_device_none_1_0, term_out, uhd_fpga_radio_0, in_]
- [uhd_fpga_radio_0, ctrlport, uhd_fpga_00_device_bsp_0, ctrlport_radio1]
- [uhd_fpga_radio_0, out_, uhd_fpga_device_none_1, term_in]
- [uhd_fpga_sep_0, out0, uhd_fpga_device_none_0, term_in]
- [uhd_fpga_sep_0_0, out0, uhd_fpga_device_none_0_0, term_in]
- [uhd_fpga_sep_0_0_0, out0, uhd_fpga_ddc_0_0, in_]
- [uhd_fpga_sep_0_0_1, out0, uhd_fpga_ddc_0, in_]
- [uhd_fpga_sep_1, out0, uhd_fpga_split_stream_0_0, in_]
- [uhd_fpga_sep_2, out0, uhd_fpga_addsub_0, in_b]
- [uhd_fpga_sep_3, out0, uhd_fpga_switchboard_1, in_1]
- [uhd_fpga_sep_3_0, out0, uhd_fpga_switchboard_1_0, in_0]
- [uhd_fpga_sep_3_0_0, out0, uhd_fpga_split_stream_0, in_]
- [uhd_fpga_sep_4, out0, uhd_fpga_switchboard_1, in_2]
- [uhd_fpga_sep_5, out0, uhd_fpga_addsub_0, in_a]
- [uhd_fpga_sep_6, out0, uhd_fpga_switchboard_1_0, in_2]
- [uhd_fpga_sep_7, out0, uhd_fpga_switchboard_1_0, in_3]
- [uhd_fpga_siggen_0, out_, uhd_fpga_sep_1, in0]
- [uhd_fpga_siggen_0_0, out_, uhd_fpga_sep_2, in0]
- [uhd_fpga_split_stream_0, out_0, uhd_fpga_sep_6, in0]
- [uhd_fpga_split_stream_0, out_1, uhd_fpga_sep_7, in0]
- [uhd_fpga_split_stream_0_0, out_0, uhd_fpga_sep_4, in0]
- [uhd_fpga_split_stream_0_0, out_1, uhd_fpga_sep_5, in0]
- [uhd_fpga_switchboard_1, out_0, uhd_fpga_sep_3_0, in0]
- [uhd_fpga_switchboard_1, out_1, uhd_fpga_sep_3_0_0, in0]
- [uhd_fpga_switchboard_1_0, out_0, uhd_fpga_sep_0_0_1, in0]
- [uhd_fpga_switchboard_1_0, out_1, uhd_fpga_sep_0_0_0, in0]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-946-ge149d692
